<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="carousel-wrapper">
        <button class="carousel-button prev">Prev</button>
        <button class="carousel-button next">Next</button>
        <div class="carousel-slide">
            <div class="page page-1">
                <p>Pick a Color</p>
                <input type="color" class="color-choice" name="" id="color-choice-1">
                <p class="color-label"></p>
            </div>
            <div class="page page-2">
                <p>Pick a Color</p>
                <input type="color"  class="color-choice" name="" id="color-choice-2">
                <p class="color-label"></p>
            </div>
            <div class="page page-3">
                <p>Pick a Color</p>
                <input type="color"  class="color-choice" name="" id="color-choice-3">
                <p class="color-label"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
